@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@500&family=Oswald&display=swap');

html {
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background-image: url(images/liquid-cheese.svg);
    background-repeat: no-repeat;
    background-size: 660%;
    background-position-y: 100px;
    height: 100%;

    
}

header {
    font-family: 'Montserrat', sans-serif;
    width: 100%;

}

nav {
    background: rgb(36, 37, 42);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

label.logo {
    color:rgb(203, 228, 222, 0.95);
    font-size:40px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 0 0x;
    transition: all 0.3s ease 0s;
}

label.logo:hover {
    font-size: 50px;
    color:#865DFF;
}

.menu-container {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    background-color: #2E4F4F;
    align-items: center;
    
}

.menu-container li {
    display: inline-block;
}

ul li a {
    margin: 0 10px;
    color: #CBE4DE;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

ul li a:hover {
    color:#865DFF
}

.home {
    color:#865DFF;
}
/* end of header */

.main {
    
    display: grid;
    grid-template-columns: 1 fr;
    justify-content: center;
    grid-template-rows: repeat(5, 1fr);
    width: 100vw;
    align-items: center;
    height:fit-content;
    
}

.dp {
    scale: 70%;
    background-color: red;
    display: flex;
    justify-content: center;
    clip-path: circle();
    background-color: #CBE4DE;
    transition: all 0.3s ease 0s;
    height: fit-content;

    
}

.dp:hover {
    background-color: #865DFF;
}

.text {
    font-family: sans-serif;
    color: #CBE4DE;
    text-transform: capitalize;
    text-align: center;
    margin: 0px 20px;
    
    height: fit-content;

    position: relative;
    bottom: 110px;
}

.text .uis {
    font-size: xx-large;
    margin-bottom: 10px;
}

.sub {
    font-size: 20px;
}

.sells {
    color: #85bb65;
    
}

.r-container {
    
    display: flex;
    justify-content: center;
}

.resume {
    color: #CBE4DE;
    background-color: #0E8388;
    font-size: 25px;
    font-family: sans-serif;
    padding: 5px;
    border-radius: 15px;


    position: relative;
    bottom: 300px;
    
    
}

footer {
    
    height: fit-content;

    position: relative;
    bottom: 250px;


}

.form {
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

form {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 4vw;
    width: 90%;
    background-color: #0E8388;
    max-width: 600px;
    border-radius: 10px;
    
}

form h3 {
    color: #CBE4DE;
}

.video-container {
    display: flex;
    justify-content: center;
    
    position: relative;
    bottom: 250px;

}

# Tablet
@media screen and (min-width: 768px) {
    .main {
        grid-template-columns: 2 fr;
    }
}
