@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@500&family=Oswald&display=swap');

html {
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background-image: url(../images/pexels-j√©shoots-234527.jpg); 
    background-repeat: no-repeat;
    background-size: 460%;
    background-position: -580px 100px;
    
}

header {
    font-family: 'Montserrat', sans-serif;
    position: fixed;
    z-index: 13;
    width: 100%;
    

}

nav {
    background: rgb(36, 37, 42);
    height: 80px;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

}

label.logo {
    color:rgb(203, 228, 222, 0.95);
    font-size:40px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 0 0x;
    transition: all 0.3s ease 0s;
}

.menu-container {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    background-color: #2E4F4F;
    align-items: center;
    
}

.menu-container li {
    display: inline-block;
}

ul li a {
    margin: 0 10px;
    color: #CBE4DE;
    text-transform: uppercase;
}

#about {
    color:#865DFF;
}

/* Section */

.title-container {
    width: 100%;
    height: 300px;
    background-image: url(../images/Aboutme-bg.jpg);
    background-position-y: 750px;
    background-position-x: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    
}

.title {
    color: #CBE4DE;
}

.art-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    color:#CBE4DE;
    font-size: 20px;
    position: relative;
    top: 60px;
    
}

.paragraph {
    font-family: 'Montserrat', sans-serif;
    
}

/* content */
.section-container {
    display: grid;
    justify-content: center;
    position: relative;
    top: 80px;

    grid-template-columns: 1;
}
.section-one {
    

}


/* Tablet Screens */
@media screen and (min-width: 768px) and (max-width: 1279px) {
    .section-container {
        scale: 140%;
    }

    .art-container {
        top: 20px;
    }
}

/* computers */
@media screen and (min-width: 1280px) {
    .section-container {
        scale: 170%;
        right: 300px;
        top: -20px;
    }

    .art-container {
        text-align: left;
        top: 125px;
        scale: 120%;
        width: 350px;
        left: 800px;
        background-color: rgba(5, 9, 8, 0.249);
    }
}